Name     DecoMUX ;
PartNo   00 ;
Date     2/11/2021 ;
Revision 01 ;
Designer Engineer ;
Company  CUCEI ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN     [2..5]=[Q3..Q0]                         ; /*                                 */ 


/* *************** OUTPUT PINS *********************/
PIN     [23..16]=[L0..L7]                         ; /*                                 */ 


/*********INSTRUCCION*******************************/

field ENTRADA = [Q0..Q3];
field SALIDA = [L7..L0];

table ENTRADA => SALIDA {
'b'0000 => 'b'00000000;
'b'0001 => 'b'10000000;
'b'0010 => 'b'01000000;
'b'0011 => 'b'00100000;
'b'0100 => 'b'00010000;
'b'0101 => 'b'00001000;
'b'0110 => 'b'00000100;
'b'0111 => 'b'00000010;
'b'1000 => 'b'00000001;
'b'1001 => 'b'00000000;
'b'1010 => 'b'00000000;
'b'1011 => 'b'00000000;
'b'1100 => 'b'00000000;
'b'1101 => 'b'00000000;
'b'1110 => 'b'00000000;
'b'1111 => 'b'00000000;
}




