L1=!A1&!A2&A3;
L2=!A1&A2&!A3;
L3=!A1&A2&A3;
L4=A1&!A2&!A3;
L5=A1&!A2&A3;
L6=A1&A2&!A3;
L7=A1&A2&A3;
L8=A0&!A1&!A2&!A3;

g22v10

'b'1001 => 'b'XXXXXXXX;
'b'1010 => 'b'XXXXXXXX;
'b'1011 => 'b'XXXXXXXX;
'b'1100 => 'b'XXXXXXXX;
'b'1101 => 'b'XXXXXXXX;
'b'1110 => 'b'XXXXXXXX;
'b'1111 => 'b'XXXXXXXX;

'b'1001 => 'b'xxxxxxxx;
'b'1010 => 'b'xxxxxxxx;
'b'1011 => 'b'xxxxxxxx;
'b'1100 => 'b'xxxxxxxx;
'b'1101 => 'b'xxxxxxxx;
'b'1110 => 'b'xxxxxxxx;
'b'1111 => 'b'xxxxxxxx;


'b'1001 => 'b'00000000;
'b'1010 => 'b'00000000;
'b'1011 => 'b'00000000;
'b'1100 => 'b'00000000;
'b'1101 => 'b'00000000;
'b'1110 => 'b'00000000;
'b'1111 => 'b'00000000;


/*********INSTRUCCION*******************************/
FIELD ENTRADA = [A0,A1,A2,A3];
FIELD SALIDA = [L1,L2,L3,L4,L5,L6,L7,L8];

TABLE ENTRADA =>SALIDA {
'b'0000 => 'b'00000000;
'b'0001 => 'b'10000000;
'b'0010 => 'b'01000000;
'b'0011 => 'b'00100000;
'b'0100 => 'b'00010000;
'b'0101 => 'b'00001000;
'b'0110 => 'b'00000100;
'b'0111 => 'b'00000010;
'b'1000 => 'b'00000001;

}

'b'0000
'b'0001 
'b'0010 
'b'0011 
'b'0100 
'b'0101 
'b'0110 
'b'0111 
'b'1000 
'b'1001 
'b'1010 
'b'1011
'b'1100 
'b'1101 
'b'1110 
'b'1111 

table ob => outp {
'b'0000 => 'b'00;
'b'0001 => 'b'00;
'b'0010 => 'b'00;
'b'0011 => 'b'00;
'b'0100 => 'b'00;
'b'0101 => 'b'11;
'b'0110 => 'b'01;
'b'0111 => 'b'10;
'b'1000 => 'b'00;
'b'1001 => 'b'10;
'b'1010 => 'b'11;
'b'1011 => 'b'01;
'b'1100 => 'b'00;
'b'1101 => 'b'01;
'b'1110 => 'b'10;
'b'1111 => 'b'11;
}
