Name     DecoMUX ;
PartNo   00 ;
Date     2/11/2021 ;
Revision 01 ;
Designer Engineer ;
Company  CUCEI ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN    2 = A3                      ; /*                                 */ 
PIN   3 = A2                    ; /*                                 */
PIN   4 = A1                    ; /*                                 */
PIN   5 = A0                    ; /*  A3,A2,A1,A0   A0,A1,A2,A3                             */
/* *************** OUTPUT PINS *********************/
PIN    [23..16] = [L0,L1,L2,L3,L4,L5,L6,L7]                        ; /* L0,L1,L2,L3,L4,L5,L6,L7 L7,L6,L5,L4,L3,L2,L1,L0                                 */ 

/*********INSTRUCCION*******************************/

FIELD ENTRADA = [A3,A2,A1,A0];
FIELD SALIDA = [L0,L1,L2,L3,L4,L5,L6,L7];
TABLE ENTRADA => SALIDA {
'b'0000 => 'b'00000000;
'b'0001 => 'b'10000000;
'b'0010 => 'b'01000000;
'b'0011 => 'b'00100000;
'b'0100 => 'b'00010000;
'b'0101 => 'b'00001000;
'b'0110 => 'b'00000100;
'b'0111 => 'b'00000010;
'b'1000 => 'b'00000001;
'b'1001 => 'b'00000000;
'b'1010 => 'b'00000000;
'b'1011 => 'b'00000000;
'b'1100 => 'b'00000000;
'b'1101 => 'b'00000000;
'b'1110 => 'b'00000000;
'b'1111 => 'b'00000000;
}




