<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <comp lib="0" loc="(630,320)" name="Ground"/>
    <comp lib="6" loc="(495,398)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(483,398)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="0" loc="(320,210)" name="Power"/>
    <comp lib="5" loc="(580,280)" name="LED"/>
    <comp lib="6" loc="(308,319)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(255,276)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Ground"/>
    <comp lib="6" loc="(300,211)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="2" loc="(510,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
