<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <comp lib="6" loc="(253,395)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(252,365)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(253,334)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,215)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(252,245)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(442,447)" name="Text">
      <a name="text" val="Ps1"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="LED"/>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(255,424)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Ground"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,447)" name="Text">
      <a name="text" val="Ps3"/>
    </comp>
    <comp lib="6" loc="(252,303)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(253,277)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,207)" name="Text"/>
    <comp lib="6" loc="(469,446)" name="Text">
      <a name="text" val="Ps2"/>
    </comp>
  </circuit>
</project>
