<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <comp lib="6" loc="(180,391)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,310)" name="LED"/>
    <comp lib="6" loc="(180,218)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Power"/>
    <comp lib="6" loc="(225,294)" name="Text">
      <a name="text" val="Ps1'"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Ground"/>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(368,426)" name="Text">
      <a name="text" val="Ps3"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(331,425)" name="Text">
      <a name="text" val="Ps2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Ground"/>
    <comp lib="6" loc="(114,303)" name="Text">
      <a name="text" val="Ps1"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
  </circuit>
</project>
