<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,405)" name="Text">
      <a name="text" val="i6"/>
    </comp>
    <comp lib="6" loc="(154,375)" name="Text">
      <a name="text" val="i5"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Ground"/>
    <comp lib="6" loc="(154,344)" name="Text">
      <a name="text" val="i4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,226)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="6" loc="(153,434)" name="Text">
      <a name="text" val="i7"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(352,459)" name="Text">
      <a name="text" val="Ps1"/>
    </comp>
    <comp lib="6" loc="(413,459)" name="Text">
      <a name="text" val="Ps3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,255)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="6" loc="(154,315)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,320)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(381,459)" name="Text">
      <a name="text" val="Ps2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,285)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="6" loc="(231,207)" name="Text"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,320)" name="LED"/>
  </circuit>
</project>
