Name     DecoCOMP ;
PartNo   00 ;
Date     2/11/2021 ;
Revision 01 ;
Designer Engineer ;
Company  CUCEI ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN     2=A3                         ; /*                                 */ 
PIN     3=A2                         ; /*                                 */ 
PIN     4=A1                         ; /*                                 */ 
PIN     5=A0                         ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN     23=L1                         ; /*                                 */ 
PIN     22=L2                         ; /*                                 */ 
PIN     21=L3                         ; /*                                 */ 
PIN     20=L4                         ; /*                                 */ 
PIN     19=L5                         ; /*                                 */ 
PIN     18=L6                         ; /*                                 */ 
PIN     17=L7                         ; /*                                 */
PIN     16=L8                         ; /*                                 */ 


/*********************INSTRUCCION********************/
L1=!A0&!A1&!A2&A3;
L2=!A0&!A1&A2&!A3;
L3=!A0&!A1&A2&A3;
L4=!A0&A1&!A2&!A3;
L5=!A0&A1&!A2&A3;
L6=!A0&A1&A2&!A3;
L7=!A0&A1&A2&A3;
L8=A0&!A1&!A2&!A3;

