<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Letras">
    <a name="circuit" val="Letras"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(770,20)" to="(770,480)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(880,140)" to="(880,290)"/>
    <wire from="(400,10)" to="(440,10)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(540,10)" to="(560,10)"/>
    <wire from="(560,30)" to="(580,30)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(100,550)" to="(380,550)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(440,210)" to="(580,210)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(820,200)" to="(900,200)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(770,20)" to="(820,20)"/>
    <wire from="(480,460)" to="(800,460)"/>
    <wire from="(390,40)" to="(390,560)"/>
    <wire from="(540,40)" to="(580,40)"/>
    <wire from="(920,20)" to="(960,20)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(780,50)" to="(780,450)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(990,30)" to="(1010,30)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(820,20)" to="(820,120)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(610,40)" to="(640,40)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(880,140)" to="(970,140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(840,170)" to="(840,260)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(880,50)" to="(880,140)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(880,50)" to="(900,50)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(880,290)" to="(880,390)"/>
    <wire from="(1000,150)" to="(1090,150)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(840,80)" to="(970,80)"/>
    <wire from="(1020,320)" to="(1020,380)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(390,40)" to="(460,40)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(460,40)" to="(520,40)"/>
    <wire from="(120,540)" to="(370,540)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(790,80)" to="(790,470)"/>
    <wire from="(860,160)" to="(860,230)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(780,50)" to="(880,50)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(820,120)" to="(820,200)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(60,570)" to="(400,570)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(440,480)" to="(770,480)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(1010,90)" to="(1010,100)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(1020,210)" to="(1020,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(440,10)" to="(440,210)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(990,80)" to="(1030,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(380,70)" to="(380,550)"/>
    <wire from="(860,100)" to="(1010,100)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(460,470)" to="(790,470)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(790,80)" to="(840,80)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(840,80)" to="(840,170)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(560,10)" to="(560,30)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(400,10)" to="(400,570)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(940,40)" to="(940,50)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(80,560)" to="(390,560)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(370,130)" to="(370,540)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(1010,30)" to="(1010,70)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(920,120)" to="(950,120)"/>
    <wire from="(500,450)" to="(780,450)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(820,20)" to="(900,20)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(60,160)" to="(60,500)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(860,160)" to="(970,160)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(940,40)" to="(960,40)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(800,100)" to="(800,460)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(840,170)" to="(970,170)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(440,10)" to="(520,10)"/>
    <wire from="(460,150)" to="(460,340)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
